plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.core.reactive'
version = 'core'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation group: 'net.java.dev.jna', name: 'jna', version: '5.13.0'
	implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '5.13.0'
	implementation 'org.json:json:20230618'
	implementation 'com.badlogicgames.gdx:gdx:1.12.0'
	implementation 'com.badlogicgames.gdx:gdx-backend-lwjgl3:1.12.0'
	implementation 'com.badlogicgames.gdx:gdx-platform:1.12.0:natives-desktop'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

tasks.named('test') {
	useJUnitPlatform()
}
